<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
<style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #85929E;
}

div.b {
  font-size: large;
  font-family: 'Oswald', sans-serif;
}


body {
  background-image: url('img/3ishujt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB6BF;
}

span {
  padding: 105px;
   color: white;
   font-size: large;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
}

.active {
  background-color: #5D6D7E;
}
p {
  color: black;

}
.frame {
  height: 400px;
    width: 530px;
border: 15px solid #85929E;
margin: 6px;
}
div.transbox {
  font-family: 'Oswald', sans-serif;
  margin: 30px;
  background-color: #85929E;
  filter: alpha(opacity=60);
  padding: 5px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
}
</style>
</head>
<body>

<ul>
  <div class="row" >
    <div class="col-md-6" >
	<div class="b">
  <li><a class="active" href="MainSite.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Plazhi.html">Plazhi</a></li>
  <li><a href="SignUp.html">Feedback</a></li>
</div>
</div>
</ul>
</div>
 
 <div class="background">
  <div class="transbox"> 
<span size="6">Bar Restorant "Tre Ishujt"</span>
</div>
</div>

<div class="row" >
<div class="col-md-6" >
<img class="frame" class="img-fluid" src="img/lokal1.jpg">
</div>
<div class="col-md-6">
<div class="background">
  <div class="transbox">
    <p>Bar Restorant Tre Ishujt eshte nje nder bar restorantet me te mira ce mund te ndodhen ne Ksamil. Me nje pamje madheshtore perballe detit dhe me pije ose ushqime nga me te ndryshmet. <br> Per vec kesaj perball bar restorantit nodhet dhe nje nder plazhet me te vizituara nga turistat ne Ksamil me po te njejtin emer "Tre Ishujt".
    </p>
  </div>
</div>
</div>
</div>

<div class="row" >
<div class="col-md-6" >
<img class="frame" class="img-fluid" src="img/rest.jpg">
</div>
</body>
</html>
