<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
<style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #85929E;
}

div.b {
  font-size: large;
  font-family: 'Oswald', sans-serif;
}


body {
  background-image: url('img/tre-ishujt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #AEB6BF;
}

span {
  padding: 105px;
   color: white;
   font-size: large;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
}

.active {
  background-color: #5D6D7E;
}
p {
  color: black;

}
.frame {
  height: 400px;
    width: 530px;
border: 15px solid #85929E;
margin: 6px;
}
div.transbox {
  font-family: 'Oswald', sans-serif;
  margin: 30px;
  background-color: #85929E;
  filter: alpha(opacity=60);
  padding: 5px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
}
</style>
</head>
<body>

<ul>
  <div class="row" >
    <div class="col-md-6" >
  <div class="b">
  <li><a  href="MainSite.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a class="active" href="Plazhi.html">Plazhi</a></li>
  <li><a href="SignUp.html">Feedback</a></li>
</div>
</div>
</ul>
</div>
 
 <div class="background">
  <div class="transbox"> 
<span size="6">Plazhi "Tre Ishujt"</span>
</div>
</div>

<div class="row" >
<div class="col-md-6" >
<img class="frame" class="img-fluid" src="img/ksamil.jpg">
</div>
<div class="col-md-6">
<div class="background">
  <div class="transbox">
    <p>
Ishujt e Ksamilit gjenden pranë bregdetit të Jonit në Ksamil. Për disa minuta nga Saranda, je përballë një pamjeje mahnitëse të detit gurkali, dhe ishujve të vegjël shkëmborë me një bimësi të egër të dendur. Në një lartësi nga 7.5 deri në 15 metra mbi nivelin e detit këta ishuj janë vendosur pranë njeri-tjetrit të mbuluar me një vegjetacion tipik mesdhetar mjaft të zhvilluar. Janë pikërisht ishujt e tij që e bëjnë Ksamilin aq të veçantë e të dëshirueshëm.  Përbën një zonë unikale dhe mjaft përfaqësuese e bregdetit shkëmbor jonik shqiptar.
    </p>
  </div>
</div>
</div>
</div>

<div class="row" >
<div class="col-md-6" >
<img class="frame" class="img-fluid" src="img/ishujt.jpeg">
</div>
<div class="col-md-6">
<div class="background">
  <div class="transbox">
    <p>3 ishujt Ksamil kanë bukuri të pazbuluara të këtij vendi. Ata kanë mbetur jeshilë gjatë gjithë vitit dhe mund të aksesohen me varka të vogla. Por, ka raste që njerëzit shkojnë edhe me not. Ujërat e pastra në thellësi i bën plazhet përreth ishujve të jenë më të veçanta”, shkruan për plazhin në jug të Shqipërisë “Europian Best Destination"
    </p>
  </div>
</div>
</div>
</div>
<div class="row" >
<div class="col-md-6" >
<img class="frame" class="img-fluid" src="img/foto2.png">
</div>
<div class="col-md-6">
<div class="background">
  <div class="transbox">
    <img src="img/foto.jpg">
    <img src="img/foto1.jpg">
  </div>
</div>
</div>
</div>
</body>
</html>
